[bumpversion]
current_version = 1.2.0
commit = True
tag = False
tag_name = laika-v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}
message = Bump laika version: {current_version} → {new_version}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	rc
	prod

[bumpversion:file:VERSION]
