# The Home RPC Address. Should point to a Trustlines RPC Node
HOME_RPC_URL=http://localhost:8545

# The Foreign RPC Address. Should point to a Mainnet / Ropsten RPC Node
FOREIGN_RPC_URL=http://parity.ropsten.ethnodes.brainbot.com:8545

# The Address of the Token Contract on the Foreign Network
FOREIGN_CHAIN_TOKEN_CONTRACT_ADDRESS=0xCd7464985f3b5dbD96e12da9b018BA45a64256E6

# The Address of the Bridge Contract on the Foreign Network
FOREIGN_BRIDGE_CONTRACT_ADDRESS=0x8d25a6C7685ca80fF110b2B3CEDbcd520FdE8Dd3

# The Deployment Block Number of the Bridge Contract on the Foreign Network
FOREIGN_CHAIN_EVENT_FETCH_START_BLOCK_NUMBER=6057718

# The Address of the Bridge Contract on the Home Network
HOME_BRIDGE_CONTRACT_ADDRESS=0x321b427210E706747129cfF9BC6A33607Ed86dff

# The Deployment Block Number of the Bridge Contract on the Home Network
HOME_CHAIN_EVENT_FETCH_START_BLOCK_NUMBER=3395992

VALIDATOR_PRIVATE_KEY=
