[flake8]
max-line-length = 119
ignore =
    # P101 format string does contain unindexed parameters
    P101
    # default:
    E121,E123,E126,E226,E24,E704,W503,W504
    # https://github.com/python/black/blob/master/README.md#slices
    E203
    # E501: line too long (black will take care of this)
    E501
